<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Adding a script from fontawesome to enable text icons-->
    <script src="https://kit.fontawesome.com/2d31a1d667.js" crossorigin="anonymous"></script>


    <title>Document</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            margin-left:auto;
            margin-right:auto;
            max-width: 60vw;
            background: #e3f5f9;
            color:#222;
        }
        h1, h2, h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
        }
        h2{
            text-decoration: underline;
            text-align: center;
        }
        h3{
            text-indent: 1rem;
        }
        header{
            display: flex;
            align-items: flex-end;
        }
        img{
            width: 5rem;
        }
        nav{
            width:100%;
            display: flex;
            justify-content: space-around;
        }
        nav a{
            margin:0;
            padding:1rem;
        }
        .socials{
            text-indent: 5rem;
        }
        .socials a{
            text-decoration: none;
        }
        .icon{
            color:blue;
            display: inline;
            padding-left: 0.3rem;
            font-size: 1.5rem;
            text-decoration: none;
        }
        .icon:visited{
            color:purple;
        }
        article{
            margin-bottom: 5rem;
        }
        form{
            text-align: center;
        }
        i{
            font-size: 0.8rem;
            color:gray;
        }
        .code{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        code{
            padding:1rem;
            display: block;
            white-space: pre-wrap;
            background:#f8f8f8;
            border: 1px solid black;
            border-radius: 5px;
        }
        ul{
            text-align: left;
        }
        /*Adding some responsiveness to look better on mobile*/
        @media screen and (max-width: 800px) {
            body {
                margin-left:10vw;
                max-width: 90vw;
                margin-right:10vw;
            }
            
            .socials{
                text-indent: 1rem;
            }
        }
    </style>
</head>
<body>
    <header id="home">
        <img src="mona.png" alt="">
        <nav>
            <a href="#home">Home</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
            <!--These are just ID target references. I'm not sure if we're going to be making pages for these later.-->
        </nav>
    </header>
    <section title="Introductory Paragraph">
        <h2>Welcome to my website!</h2> 
        <p>I'm a novice Front End Web Developer. My aim is to succeed in my studies and create tools to improve the productivity of others. I've created this sit to showcase some of those tools, and grow my skills.</p>
    </section>
    <section title="About Me">
        <h3>About Me</h3>
        <p>Hi👋</p>
        <p>I started learning web development 3 years ago. It was rough going, but I perservered and learned a diverse set of skills and interesting effects. Now I feel confident in my abilities to design, develop, and deploy solutions that improve the world around me.</p>
        <section title="How to find me" class="socials">
            <p>You can find my past works on        <a href="" target="_blank">Github<i class="icon fa-brands fa-square-github"></i></a></p>
            <p>You can contact me through           <a href="" target="_blank">LinkedIn<i class="icon fa-brands fa-linkedin"></i></a></p>
            <p>You can find out what I'm up to on   <a href="" target="_blank">Twitter<i class="icon fa-brands fa-square-twitter"></i></a></p>
        </section>
    </section>
    <section title="Site Explanation">
        <h3>About My Page</h3>
        <p>This page contains a small selection of sections that lay out basic information about the site itself, it's purpose, and about myself as a developer.</p>

        <p>I have a basic landing, or home, page. This gives a broad overview to new users and prospective customers.
            There is also a blog that showcases information about my self and my projects.
            And finally I have a contact page for further communications.</p>
    </section><br>

    <article id="blog">
        <h2>Blog</h2>
        <h3>My first difficult project</h3>
        <p>My journey for web development started with <a href="https://www.freecodecamp.org/">FreeCodeCamp</a>. FreeCodeCamp is a teaching tool for many web technologies. It was an uphill struggle at first, but the self-paced nature of the content helped me learn the basic fundamentals of web development.</p>
        <p>From there I began trying to create simple tools to help with my daily life. My first project was a working Note Taker. Initially I started out with a simple list and an input box in HTML.</p>
            <section class="code">
                <code>&lt;ul&gt;
    &lt;li&gt;Item 1&lt;/li&gt;
    &lt;li&gt;Item 2&lt;/li&gt;
    &lt;li&gt;Item 3&lt;/li&gt;
&lt;/ul&gt;
&lt;input type="text"&gt;
&lt;button click="additem"&gt;Add Item&lt;/button&gt;</code>
                <form action="">
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <input type="text">
    <button click="additem">Add Item</button>
                </form>
            </section>

        <p>This was fun to look at, once I wrote the code to add items to the list:</p>
        <code>function additem(){
    let input = document.querySelector("input");
    list.innerHTML += `&lt;li&gt;${input.value}&lt;/li&gt;`
}</code>
        <p>But losing my shopping list when I refresh the page was frustrating.</p>
        <p>I took to Google and started furiously typing in every solution to the problem I could think of. "Other websites store data; How hard could it be?!"</p>

        <p>Eventually I stumbled upon the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API">localstorage API</a>. By creating a list of notes as a JSON object, I was able to save between sessions locally. All it took was a couple of functions (one to save and one to load), splitting the data string, and my app would do everything I needed.</p> 
        
        <code>function save(){
    localstorage.setItem('Notes', list)
}
function load(){
    let data = localstorage.getItem('Notes');
    list = data.split(",");
}</code>
        
        <p>No longer would my shopping list be lost to the aether after refreshing my page!</p>


    </article>

    <section title="Call to Action!" id="contact">
        <form action="/example.html" method="post">
            <p>Stay Subscribed to Stay Up-to-date:</p>
            <input type="text" placeholder="email">
            <input type="submit" value="Subscribe">
        </form>
    </section>
    <br><br>
    <footer>
        <i>The header image is from <a href="https://youtu.be/4Se0_w0ISYk?t=1021">This Talk about Generative Art</a> by Tim Holman.</i><br>
        <i>The brand icons are from <a href="https://fontawesome.com/">Font Awesome</a>.</i>
    </footer>
</body>
</html>
